name: morph_tag_lemmatize
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchtext=0.11.0
  - pip:
      - numpy==1.22.0
      - transformers==4.12.5
      - tokenizers==0.10.3
      - sacremoses==0.0.49
      - nltk==3.6.7
      - hydra-core==1.1.1
